- name: postgres playbook
  hosts: pi
  become: true
  remote_user: nabil
  vars_files:
      - ../roles/budget/vars/ralph.yml
  tasks:
      - include: ../roles/budget/tasks/ralph.yml
  roles: 
  - budget
